apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nageshwer"
  description: "afdhndf"
  annotations:
    github.com/project-slug: nagesh1/sample-node346
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://devspaces/#https:///[object Object]
      title: OpenShift Dev Spaces (VS Code)
      icon: web

spec:
  type: website
  lifecycle: experimental
  owner: "group:default/nagesh1"
